name: Fetch and Create File Hourly

on: workflow_dispatch

jobs:
  fetch-and-create-file:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Fetch text from URL and save to file
      run: |
        curl -L https://www.bovada.lv/services/sports/event/v2/events/A/description/football/nfl -o textfile.txt

    - name: Display fetched text
      run: cat textfile.txt

    - name: Commit changes
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        git add textfile.txt
        git commit -m "Add text file"
        git push
